<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FleetCoffeeCodingQuestion</title>
    
  </head>
  <body>
    <main>
        <h1>Please enter a string and press the button</h1>
        <input type="text" id="input">
        <button id="button" onclick="Button()">Click Me!</button> 
        <h2 id="output"></h2>
    </main>
	<script src="./src/js/firstNonRepeated.js"></script>
  </body>
</html>
